# Proyecto_Final_grupo-6

./: SOPORTECNICO.sln
SOPORTECNICO/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SOPORTECNICO.csproj
SOPORTECNICO.Android/: MainActivity.cs  SOPORTECNICO.Android.csproj  SqlCliente.cs
SOPORTECNICO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SOPORTECNICO.Android/Resources/: Resource.designer.cs
SOPORTECNICO.Android/Resources/values/: colors.xml  styles.xml
SOPORTECNICO.iOS/: AppDelegate.cs  Info.plist  Main.cs  SOPORTECNICO.iOS.csproj
SOPORTECNICO.iOS/Properties/: AssemblyInfo.cs
SOPORTECNICO/Model/: MLogin.cs  MUsersModel.cs  OrdenesTrabajo.cs  Tecnicos.cs
SOPORTECNICO/Properties/: Resources.Designer.cs
SOPORTECNICO/ViewModel/: ConexionMaestra.cs  DataBase.cs  Modelo.cs  SocialLoginPageViewModel.cs  VMLogin.cs
SOPORTECNICO/Views/: PgLogin.xaml  PgLogin.xaml.cs  PgRegistro.xaml  PgRegistro.xaml.cs  VHome.xaml  VHome.xaml.cs
